<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="My Logo">
        </div>
    </div>
  
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">
            
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="intro.html">Introduction</a>
                <a href="dataandc.html">Data and Conclusion</a>
                <a href="references.html">References</a>
                <a href="aboutus.html">About us</a>
            </div>

        </div>

    </div>
    <div class="container">
        <h1>AVERAGE SCREENTIME OF HIGHSCHOOL STUDENTS</h1>
        <p class="description">In the modern world and admist of stacked assessments, how much does a highschooler use their gadgets?</p>
        <a class="button" href="intro.html">Introduction</a>
    </div>

    <div class="footer">
        <div class="footer-left">
            &copy; Gabroski's by Edelweis Ieya L. Gabronino. All Rights Reserved. 2023
        </div>
        <div class="footer-links">
            <a href="https://www.facebook.com/edelweisieya.gabronino.7/"><img src="images/messenger.jpg" alt="Messenger"></a>
            <a href="https://twitter.com/gabEI612"><img src="images/twitter.jpg" alt="Twitter"></a>
            <a href="https://www.canva.com/settings/your-account"><img src="images/canva.jpg" alt="Canva"></a>
            <a href="https://open.spotify.com/user/ctb3ttjt1y3vxeg4wsozkuys3"><img src="images/spotify.jpg" alt="Spotify"></a>
            
        </div>
    </div>
</body>
</html>


