<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Introduction</title>
</head>
<body>
  
    <div class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="My Logo">
        </div>
    </div>
  
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">
            
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
            <div class="dropdown-content">
                <a href="home.html">Home</a>
                <a href="intro.html">Introduction</a>
                <a href="dataandc.html">Data and Conclusion</a>
                <a href="references.html">References</a>
                <a href="aboutus.html">About us</a>
            </div>

        </div>

    </div>
    <br>
    <br>
    <div class="title"> 
        <h1>INTRODUCTION</h1>
        <img src="images/intropic.jpg" alt="CINNAMOROLL">
    </div>
    <div class="introbox">
       
        <p>The increasing integration of digital technology in high school students' lives has raised concerns about the impact of screen time on their daily routines and overall well-being. This doesn’t only apply to us Philippine Science students but also in different high schools. This study goes beyond quantifying the number of hours students spend in front of screens; it delves into the reasons behind their screen use, the types of content they engage with, and the potential positive or negative outcomes associated with their screen time.</p>
    </div>

    <div class="objec"> 
        <h3> Objectives:</h3>
        <p>Key questions related to the average screen time of high school students include: How much time do high school students typically spend on screens, including smartphones, computers, and other digital devices, on a daily and weekly basis? What are the driving factors behind variations in screen time? By addressing these questions, the research aims to provide insights into the average screen time of high school students and its implications for their education and well-being. This knowledge can guide the development of strategies and policies that balance the benefits of technology with the need for a healthy, well-rounded high school experience, ensuring students are equipped to navigate the digital world responsibly while achieving academic success and maintaining their physical and mental healt</p>
    </div>

   <div class="buttonss">
    <a class="button" href="home.html">Back</a>
    <a class="button" href="dataandc.html">Data</a>
</div>
    
    <div class="footer">
        <div class="footer-left">
            &copy; Gabroski's by Edelweis Ieya L. Gabronino. All Rights Reserved. 2023
        </div>
        <div class="footer-links">
            <a href="https://www.facebook.com/edelweisieya.gabronino.7/"><img src="images/messenger.jpg" alt="Messenger"></a>
            <a href="https://twitter.com/gabEI612"><img src="images/twitter.jpg" alt="Twitter"></a>
            <a href="https://www.canva.com/settings/your-account"><img src="images/canva.jpg" alt="Canva"></a>
            <a href="https://open.spotify.com/user/ctb3ttjt1y3vxeg4wsozkuys3"><img src="images/spotify.jpg" alt="Spotify"></a>
            
        </div>
    </div>
</body>
</html>


